@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
  color: var(--text-dark);
}

header, footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1em;
 -align: center;
}

h1, h2 {
  font-family: var(--secondary-font);
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: none;
}

#menuButton {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1em;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
}

figure {
  margin: 0;
}

img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  max-width: 100%;
}

a:link, a:visited {
  color: var(--accent-color);
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  nav ul {
    display: flex;
    justify-content: center;
    gap: 1em;
  }

  #menuButton {
    display: none;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}


.gallery figure {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: 8px solid var(--secondary-color); /* This is the actual frame */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
